<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Widget</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="remove.js"> </script>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            color: #ff5252;
            background: #373737;
        }
        section {
            width: 900px;
            margin: 20px auto;
        }

        article {
            background: #fff;
            border-radius: 4px;
            padding: 5px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
        }

        article h3
        {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h3>Header</h3>
            <p>Text</p>
            <a href="#" class="remove">remove</a>
        </article>
        <article>
            <h3>Header</h3>
            <p>Text</p>
            <a href="#" class="remove">remove</a>
        </article>
        <article>
            <h3>Header</h3>
            <p>Text</p>
            <a href="#" class="remove">remove</a>
        </article>
    </section>
</body>
</html>